<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!-- FontAwesomeの読み込み (※cssの読み込みより前に書く)-->
    <script src="https://kit.fontawesome.com/fc3bd943f3.js" crossorigin="anonymous"></script>
    <!-- cssファイルの読み込み -->
    <link rel="stylesheet" href="exercise.css" />
    <title>演習１</title>
  </head>

  <body>
    <div class="position">
      <i class="fa-brands fa-square-twitter"></i>
      <i class="fa-brands fa-square-facebook"></i>
    </div>
  </body>

</html>